<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(217, 19%, 35%); }
  </style>

  <link rel="stylesheet" href="style.css"> <!-- Basic elements -->
  <link rel="stylesheet" href="main.css"> <!-- Main element childs -->
  <link rel="stylesheet" href="mobile.css">
  <link rel="stylesheet" href="desktop.css">

</head>
<body>

<main>
  <img id="drawers" src="./images/drawers.jpg" alt="drawers" />
  <div class="container">
    <h1>  Shift the overall look and feel by adding these wonderful 
      touches to furniture in your home</h1>
      <p>  Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.</p>
    <div id="container-bottom">
      <img id="avatar" src="./images/avatar-michelle.jpg" alt="avatar">
      <div id="container-bottom-info">
        <span id="name">Michelle Appleton</span>
        <span id="date">28 Jun 2020</span>
      </div>
      <div id="share">
        <input type="checkbox" id="share-button" />
        <label for="share-button">
          <img src="./images/icon-share.svg" alt="share">
        </label>
        <div id="share-popup">
          <img src="./images/icon-facebook.svg" alt="facebook">
          <img src="./images/icon-twitter.svg" alt="twitter">
          <img src="./images/icon-pinterest.svg" alt="pinterest">
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
      <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>
        Coded by <a href="https://github.com/iulian-cenusa"> Iulian Cenuşă</a></p>
      </div>
</footer>

</body>
</html>